1 DMG SPELL
2 spell damage
3 battlecr(y|ies)
4 return (a|all) (friendly )?minion(s)? (.+\s)*to (your|their owner's) hand
5 PERM DISADVANTAGES| can\'t attack| your minions cost \d+ more| attack the wrong enemy| your opponent draws| destroy this minion if it's your only one| remove the top \d+ cards of your deck| deal that amount to your hero
6 silence
7 (destroy all )
8 (take|gain) control of
9 combo\:
10 LOW COST CARD
11 cop(y|ies)
12 HIGH COST CARD
13 deal \d+ damage (to all|randomly split) (friendly |other )?(minions|characters)
14 deathrattle(s)?
15 HIGH HP MINION
16 divine shield
17 draw (\d+ |a |one |an extra )?card(s)?
18 enrage\:
19 restore (.+\s)+health
20 taunt
21 transform (.+\s)+minion(s)? into
22 LOW HP MINION
23 (takes|survives) damage
24 (cost(s)? \(\d+\) less|reduce the cost )
25 immune
26 HIGH ATTACK MINION
27 LOW COST MINION
28 LOW COST SPELL
29 choose one \-
30 inspire
31 (when(ever)?) (.+\s)+dies
32 (hero)? power(s)?
33 weapon|equip
34 hand into the battlefield
35 ( is healed)
36 ( you draw )
37 target this minion with a spell|(you|player) cast(s)?
38 ( card( is)? played|(you|player) play(s)? a card)
39 secret
40 (gain|unlock|give each player) (.+\s)+mana crystal(s)?
41 (return it to life|resummon|summon (.+\s)+that died)
42 (play(s)?|you summon) a (.+\s)*minion| minion is summoned
43 (give (.+\s)*|have |has )\+\d(\/| attack)
44 charge
45 (mega\-)?windfury
46 (\+\d |double )(.+\s)*health
47 ( \-\d attack)
48 AGGRO MINION
49 attacks
50 (\: |\. |\,(you )? |\- |and |or |^)summon
51 beast(s)?
52 double (.+\s)+attack
53 restore health now deal damage instead
54 give (all|your( other)?) (minions|characters)
55 c\'thun
56 (mech(s)?|mechanical)
57 murloc(s)?
58 dragon(s)?
59 (opponent|(each|that) player) draws
60 for each card in your opponent\'s hand
61 demon(s)?
62 pirate(s)?
63 totem(s)?
64 silver hand recruit(s)?
65 add (.+\s)+spell(s)? to (your|each player\'s) hand
66 change (.+\s)+health (.+\s)+to 1
67 for each card in your hand
68 add (a|\d+) (.+\s)+card(s)?
69 or less attack
70 QUICK DISADVANTAGES| overload| discard (a|\d+) card| restore \d+ health to the enemy hero| give your opponent| summon (.+\s)+ for your opponent| your opponent puts a minion from their deck into the battlefield
#
1 2
3 4
6 5 SEM BATTLECRY
44 4
44 45
9 10
11 12
13 14
7 14
10 17
15 19
8 4
16 22 protects
44 41
25 22
23 13 low
14 41
29 21
4 24
30 32
24 12
25 13
35 19
36 17
38 10
37 28
42 41
38 17
37 17
42 17
31 13
31 7
42 27
43 44
43 45
18 13 low
40 24
40 12
4 27
19 23
46 23
47 69
34 70 BATTLECRY
8 7
21 3
11 43
44 21 ? gains charge ?
21 16
4 16
9 4
11 41
12 34
45 26
4 42
42 50
52 26
43 52
53 19
46 15
20 15 give
50 54
31 14
59 60
31 50
65 38
65 37
66 13
67 17
49 45
68 67
68 38
20 48 protects
20 2 protects
16 2 protects
16 48 protects
49 44
49 4
48 44
48 45
20 18 protects
65 67