1 DMG SPELL
2 spell damage
3 battlecry
4 return (a|all) (friendly )?minion(s)? (.+ )*to (your|their owner's) hand
5 can\'t attack
6 silence
7 (destroy all )
8 (take|gain) control of
9 combo\:
10 LOW COST CARD
11 cop(y|ies)
12 HIGH COST CARD
13 damage to all (friendly |other )?(minions|characters)
14 deathrattle(s)?
15 HIGH HP MINION
16 divine shield
17 draw (\d+ |a |one |an extra )?card(s)?
18 enrage\:
19 restore (.+ )+health
20 taunt
21 transform a ((another )?random |friendly )?minion into
22 LOW HP MINION
23 (takes|survives) damage
24 (cost(s)? \(\d+\) less|reduce the cost )
25 immune
26 HIGH ATTACK MINION
27 (give|have|has) (.+ )*stealth
28 LOW COST MINION
29 LOW COST SPELL
30 choose one \-
31 inspire
32 die(s|d)
33 (hero)? power(s)?
34 can\'t be targeted by spells or hero powers
35 weapon
36 hand into the battlefield
37 ( is healed)
38 ( you draw )
39 (you|player) cast(s)?
40 ( card( is)? played|(you|player) play(s)? a card)
41 secret
42 mana crystal(s)?
43 ((^|\: |\, |\. )resummon |return it to life)
44 ( you summon a minion(?! with)| minion is summoned)
45 (give (\w*\s)*|have |has )\+\d(\/| attack)
46 charge
47 (mega\-)?windfury
48 (\+\d |double )(\w\s)*health
49 ( \-\d attack)
50 overload
51 DISADVANTAGES
52 target this minion with a spell
53 AGGRO MINION
54 attacks
55 discard a card
56 equip a weapon
57 play(s)? a (.+ )*minion
58 at the (start|end) of your
59 damaged by
60 (\: |\. |\, |\- |and |or |^)summon
61 beast(s)?
62 minions (.+ )*\+\d(\/\+\d)?
63 double (.+ )+attack
64 restore health now deal damage instead
65 give (all|your( other)?) (minions|characters)
66 c\'thun
67 (card(s)?|minion(s)?) in your hand
68 damage randomly split between all
69 (mech(s)?|mechanical)
70 murloc(s)?
71 dragon(s)?
72 (opponent|(each|that) player) draws
73 for each card in your opponent\'s hand
74 demon(s)?
75 pirate(s)?
76 totem(s)?
#
1 2
3 4
6 5
46 4
46 47
9 10
11 12
13 14
7 14
10 17
15 19
8 4
16 22
46 43
25 22
27 22
23 13 low
14 43
30 21
4 24
31 33
28 21
5 20
24 12
25 13
2 20 to be protected
34 20
7 4
37 19
38 17
40 10
39 29
44 43
40 17
39 17
44 17
32 13
32 7
44 28
45 46
45 47
18 13 low
42 24
42 12
4 28
19 23
48 23
49 8
36 50
51 6
8 7
52 29
21 3
11 45
53 16
2 27 perma effects
2 16
46 21 ? gains charge ?
21 16
4 16
9 4
11 43
12 36
47 26
27 32
27 37
27 54
27 56
28 57
57 17
27 57
4 57
55 17
35 56
27 58
20 59
44 60
61 61 no type tb?
28 62
63 26
45 63
64 19
48 15
60 62
20 15 give taunt
60 65
66 66
67 17
41 41
32 14
68 23
69 69 no type tb?
70 70 no type tb?
71 71 no type tb?
72 73
