# Hearthstone-Tools

./: -cards.collectible.json  .classpath  .gitignore  .project  App.java  HELP.md  LIXO.TXT  README.md  TODO.txt  a.csv  build.gradle  cardSinergies.csv  cards.collectible.json  combos.csv  hcs.xml  hs.dot  hs.gephi  hs.gml  hs.tgf  hs.txt  hs2.csv  pom.xml  rapidApiInfo - Copia.json  rapidApiInfo.json  saida.txt  settings.gradle  textos.txt
databases/neo4j/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db  neostore.relationshipgroupstore.db.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names
databases/neo4j/profiles/: neostore.nodestore.db.13.cacheprof  neostore.propertystore.db.107.cacheprof  neostore.propertystore.db.13.cacheprof  neostore.relationshipstore.db.13.cacheprof  neostore.relationshipstore.db.4.cacheprof
future/: DataScienceComponent.java  Effect.java  GameService.java  PEG.java  POSDependencyExample.java  SemanticParser.java  What.java  WordCount.java
input/: cards.collectible.json  combos.csv  gamessin.csv  hs.graphml  hs.tgf
jogos/: 2017-04-03.json
metadecks/: anyfinpaladin.txt  cthundruid.txt  dragonmage.txt  dredsteedwarlock.txt  facehunter.txt  freezemage.txt  jadeshaman.txt  millrogue.txt  secretspaladin.txt  shadowpriest.txt  warriorcontrol.txt  warriordragon.txt  warriorpatron.txt  warriorpirate.txt
output/: hs.csv
res/: cards.collectible.json
res/decks/: anyfinpaladin.txt  elementalbuffpaladin.txt  elementalmage.txt  facewarrior.txt  malygosrogue.txt  malygoswarlock.txt  pumpriest.txt  secretmage.txt
res/decks/meta/: aggrorogue.txt  oilrogue.txt  patronwarrior.txt  tempomage.txt
res/mechanics/: hs.tgf
res/metadecks/: jadedruid.txt
res/output/: hs.csv
src/a/: App.java  Card.java  Mechanic.java  Sinergy.java  TGFParser.java  WordCount.java
src/hcs/: App.java  AspectoCapturaExcecao.java  Card.java  Carta.java  DeckFinder.java  Decks.java  DecksWebScraper.java  Entidade.java  EscreveArquivo.java  GUI.java  HSDecksScraper.java  Jogos.java  LeCartas.java  LeJogos.java  LogReader.java  Mecanica.java  Mechanic.java  PEG.java  PowerLogReader.java  Probs.java  Scraper.java  Sinergia.java  Sinergias.java  Sinergy.java  SinergyFromGames.java  SinergyFromText.java  Synergy.java  SynergyBuilder.java  TGFParser.java  Universo.java  WordCount.java  ZoneLogReader.java  hearthstone.peg
src/hcs/future/: PEG.java  WordCount.java
src/hcs/model/: Carta.java  Deck.java  Entidade.java  Evento.java  Game.java  Mecanica.java  Player.java  Sinergia.java
src/main/java/hcs/: App.java  CardBuilder.java  DeckBuilder.java  DeckFinder.java  ExceptionAspect.java  GameBuilder.java  GoogleSheets.java  GoogleTags.java  PowerLogReader.java  SheetsQuickstart.java  Sinergias.java  SinergyFromGames.java  SinergyFromText.java  TagBuilder.java  Universo.java  ZoneLogReader.java
src/main/java/hcs/future/: PEG.java
src/main/java/hcs/model/: Archtype.java  Card.java  Carta.java  Deck.java  Entidade.java  Entity.java  Event.java  Game.java  Mecanica.java  Mechanic.java  Player.java  Sinergy.java  Tag.java
src/main/java/hstools/: Ann.java  App.java  Constants.java  EmbeddedConfig.java  EntityService.java  ExceptionAspect.java  GenericService.java  GoogleSheets.java  HearthstoneToolsApplication.java  Neo4jSessionFactory.java  Neo4jTest.java  PowerLogReader.java  SemanticParser.java  ZoneLogReader.java
src/main/java/hstools/ai/: Ann.java
src/main/java/hstools/components/: CardBuilder.java  CardService.java  DataScienceService.java  DeckBuilder.java  DeckService.java  GameBuilder.java  GameService.java  MetaBuilder.java  ScrapService.java  TagBuilder.java  Web.java
src/main/java/hstools/deckstrings/: VarInt.java
src/main/java/hstools/future/: PEG.java  WordCount.java
src/main/java/hstools/infra/: CorsFilter.java
src/main/java/hstools/model/: Archtype.java  Card.java  Deck.java  Event.java  Expansion.java  Node.java  Player.java  SynergyEdge.java  Tag.java  Token.java
src/main/java/hstools/net/: GoogleSheets.java
src/main/java/hstools/playaid/: PowerLogReader.java  ZoneLogReader.java
src/main/java/hstools/repositories/: CardRepository.java
src/main/java/hstools/ui/: DataDTO.java  MainScreen.java  UIMain.java  UITabs.java
src/main/java/hstools/util/: GoogleSheets.java  Util.java  (+1 more)
src/main/java/ht/: App.java  CardBuilder.java  DeckBuilder.java  EntityService.java  ExceptionAspect.java  GameBuilder.java  GenericService.java  GoogleSheets.java  Neo4jSessionFactory.java  Neo4jTest.java  PowerLogReader.java  SemanticParser.java  TagBuilder.java  ZoneLogReader.java
src/main/resources/: application.properties  client_secret.json  client_secret_web.json  credentials.json  deckArchtypeTrain.arff  deck_archtypes_test.arff  deck_archtypes_test3.arff  deck_archtypes_train.arff  deck_archtypes_train2.arff  deck_archtypes_train3.arff  urls.txt
src/main/resources/decks/: aggrodruid.txt  anyfinpaladin.txt  barnespriest.txt  cavernsrogue.txt  deathrpriest.txt  dragonpaladin.txt  dreadsteedwarlock.txt  elementalbuffpaladin.txt  elementalmage.txt  facewarrior.txt  goldenmonkeypriest.txt  jadeelementalshaman.txt  malygosrogue.txt  malygoswarlock.txt  mechmage.txt  miraclerogue.txt  monkeymage.txt  pumpriest.txt  secretmage.txt  tauntwarrior.txt
src/main/resources/matches/: 2017-04-03.json
src/main/resources/synergy/: combos.csv  hs.csv  hs.xls  matchesCardHerthSim.json  synergy.json  tag-synergies - Copia.json  tag-synergies.html  tag-synergies.json
src/main/resources/tags/: hstags.csv
src/test/java/: CardsTest.java  UniversoTest.java
src/test/java/hstools/: CardsTest.java  HearthstoneToolsApplicationTests.java
src/test/java/ht/: CardsTest.java
tokens/: StoredCredential
(+83 files in other folders)
