plugins {
	id 'org.springframework.boot' version '2.2.3.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'hstools'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    compile 'net.sf.supercsv:super-csv:2.2.0'
    compile 'org.aspectj:aspectjrt:1.8.10'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile 'org.kie.modules:org-apache-commons-lang3:6.1.0.Final'
	compile 'org.jsoup:jsoup:1.7.3'
	compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
	
	compile group: 'org.neo4j', name: 'neo4j', version: '3.5.3'
	compile 'org.neo4j:neo4j-ogm-core:3.1.6'
    //runtime 'org.neo4j:neo4j-ogm-bolt-driver:3.1.6' // Only add if you're using the Bolt driver
    //runtime 'org.neo4j:neo4j-ogm-http-driver:3.1.6' // Only add if you're using the HTTP driver
    runtime 'org.neo4j:neo4j-ogm-embedded-driver:3.1.6' //  Only add if you're using the Embedded driver
    runtime 'org.neo4j:neo4j:3.5.3' //  Only add if you're using the Embedded driver
	
    compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	//compile 'com.google.dagger:dagger:2.4'
    //annotationProcessor "com.google.dagger:dagger-compiler:2.4"
	// https://mvnrepository.com/artifact/com.github.peichhorn/lombok-pg
	//compile group: 'com.github.peichhorn', name: 'lombok-pg', version: '0.11.3'
	
	// https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
	compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.4'
}

test {
	useJUnitPlatform()
}
