"Damage Spells",""deal & type==spell""
"Battlecry","battlecry"
"Buff Stats","(\+|\-)?\(?\d+\)?\%?"
"Can't Attack","can\'t attack"
"Cost Change","cost(s)?"
"Change Stats","chance | set | become(s)?"
"Charge","charge"
"Choose One","choose one (\-|\–)??"
"Combo","combo"
"Copy","copy | (become a copy)??"
"Counter","counter"
"Damage All",""damage to all"
"all""
"Damage Enemies",""damage to"
"enem(y|ies)"
"all enem(y|ies)""
"Single Damage","deal (X)? damage & !not all, split"
"Deal Damage",""deal (X)? damage"
"damage""
"Deathrattle","deathrattle"
"Destroy","destroy"
"Discard","discard"
"Divine Shield","divine shield"
"Draw Cards","draw"
"Enrage","enrage"
"Freeze","freeze"
"Gain Armor","X armor"
"Grant","(give|have?)"
"Immune","immune"
"Mana Crystals","mana crystal(s)?"
"Overload: X","overload\:"
"Poisonous","Destroy + damaged by this minion"
"Restore Health",""restore"
"health""
"Return to Hand",""return"
"hand""
"Secret","secret"
"Silence","silence"
"Spare Parts","spare Part"
"Spell Damage","spell damage"
"Stealth","stealth"
"Summon","summon"
"Take Control","(gain|take)?? control of"
"Taunt","taunt"
"Transform","transform"
"Windfury","(mega\-)?windfury"
"AoE","adjacent"
"Weapon","equip(ped)?"
"","weapon"
"","murloc"
"","demon"
"","dragon"
"","pirate"
"Random","random(ly)?"
"","mech"
"Masoquista","(takes|survives) damage"
"","is summoned | summons"
"","is played | plays"
"","cast(s)? a spell"
"","is healed"
"","deals damage"
"","gain armor"
"","dies"
"","attacks"
"","revealed"
"Low HP minion","type==minion & hp < 3"
"Low Dmg","deal X<3"
"High Dmg","deal X>5"
"High HP minion","type==minion & hp > 5"
"Low Cost Card","cost < 3"
"Low Cost Minions","type==minion & cost < 3"
"High Cost Minions","type==minion & hp > 5"
"buff stat 2","give + minion + health"
"Perma Trigger","after | whenever | (at the (start|end) of)"
"opponent",""
"character",""
"minion",""
"","resummon"
"","when"
