1 DMG SPELLS
2 spell damage \+\d+
3 battlecry
4 return (a|all) (friendly )?minion(s)? (.+ )*to (your|their owner's) hand
5 can\'t attack
6 silence
7 (destroy all )
8 (take|gain) control of
9 combo\:
10 Low Cost Cards
11 cop(y|ies)
12 High Cost Cards
13 ( damage to all )
14 deathrattle
15 High HP Minions
16 divine shield
17 draw(s)? (\d+ |a |one |an extra )?card(s)?
18 enrage\:
19 restore (.+ )+health
20 taunt
21 transform a ((another )?random |friendly )?minion into
22 Low HP Minions
23 (takes|survives) damage
24 (cost(s)? \(\d+\) less|reduce the cost )
25 immune
26 High Attack Minions
27 (give|have|has) (.+ )*stealth
28 Low Cost Minions
29 Low Cost Spells
30 choose one \-
31 inspire
32 die(s|d)
33 (hero)? power(s)?
34 can\'t be targeted by spells or hero powers
35 weapon
36 put (.+ )+into the battlefield
37 ( is healed)
38 ( you draw )
39 (you|player) cast(s)?
40 ( card is played|(you|player) play(s)? a card)
41 secret\:
42 (secret is revealed)
43 mana crystal(s)?
44 ((^|\: |\, |\. )resummon |return it to life)
45 ( you summon a minion(?! with)| minion is summoned)
46 ( \+\d attack)
47 charge
48 (mega\-)?windfury
49 (\+\d |double )(\w\s)*health
50 ( \-\d attack)
51 overload
52 OTHER DISADVANTAGES "attack the wrong enemy"
53 target this minion with a spell
54 AGGRO MINION attack/cost >2
55 attacks
56 discard a card
57 equip a weapon
58 play(s)? a (.+ )*minion
59 at the (start|end) of your
60 damaged by
61 (^|\: |\. |\, |\- |and |or )summon
62 beast
63 minions (.+ )*\+\d(\/\+\d)?
64 double (.+ )+attack
65 restore health now deal damage instead
#
1 2
3 4
6 5
47 4
47 48
9 10
11 12
13 14
7 14
10 17
15 19
8 4
15 20
16 22
24 10
47 44
25 22
27 22
23 13 low
14 44
30 21
4 24
31 33
28 21
5 20
24 12
24 29
25 13
2 20 to be protected
34 20
7 4
37 19
38 17
40 10
39 29
45 44
42 41
40 17
39 17
45 17
32 13
32 7
45 28
46 47
46 48
18 13 low
43 24
43 12
4 28
19 23
49 23
50 8
36 51
52 6
8 7
53 29
14 14
21 3
11 46
54 16
2 27 perma effects
2 16
47 21 ? gains charge ?
21 16
4 16
9 4
11 44
12 36
48 26
27 32
27 37
27 42
27 55
27 57
28 58
58 17
27 58
4 58
56 17
35 57
27 59
20 60
45 61
62 62 no type tb?
28 63
64 26
46 64
65 19
49 15
61 63
