@RELATION archtypes
@ATTRIBUTE low_cost_minions NUMERIC
@ATTRIBUTE high_cost NUMERIC
@ATTRIBUTE removals NUMERIC
@ATTRIBUTE board_control NUMERIC
@ATTRIBUTE card_adv NUMERIC
@ATTRIBUTE surv NUMERIC
@ATTRIBUTE archtype {AGGRO,MIDRANGE,CONTROL,COMBO,FACE,TRIBAL,TEMPO,MILL}
@DATA
23,0,4,4,10,4,AGGRO
13,1,4,4,4,0,AGGRO
13,0,4,4,4,2,AGGRO
11,0,4,4,5,2,AGGRO
16,0,2,0,5,0,AGGRO
8,0,8,8,1,2,AGGRO
4,1,8,10,2,2,AGGRO
6,3,8,7,2,2,AGGRO
14,2,6,0,3,0,AGGRO
15,2,4,0,3,0,AGGRO
10,1,8,7,2,1,AGGRO
9,3,14,10,6,0,AGGRO
10,3,6,3,16,2,AGGRO
11,0,7,4,1,3,AGGRO
14,0,8,6,4,0,AGGRO
11,0,4,2,4,2,AGGRO
0,11,2,2,0,2,AGGRO
3,7,7,5,0,3,AGGRO
13,2,6,2,6,0,AGGRO
14,1,2,2,2,3,AGGRO
12,1,2,2,2,3,AGGRO
14,0,6,4,6,1,AGGRO
5,4,0,0,2,7,AGGRO
8,0,8,0,6,6,COMBO
8,4,11,8,12,2,COMBO
0,12,15,5,5,6,COMBO
0,10,15,6,7,6,COMBO
2,8,8,7,7,3,COMBO
0,3,12,12,7,5,COMBO
4,3,5,6,6,5,COMBO
4,6,14,7,6,8,COMBO
3,6,9,8,4,5,COMBO
11,4,5,3,10,1,COMBO
8,8,4,2,7,4,COMBO
2,9,18,12,4,6,COMBO
4,9,13,7,8,9,COMBO
4,0,14,14,6,5,COMBO
4,6,10,6,5,11,COMBO
7,13,3,3,11,0,COMBO
6,5,8,5,6,2,COMBO
5,3,12,8,5,7,COMBO
0,1,2,2,2,0,COMBO
10,5,2,2,2,5,COMBO
8,6,7,5,6,6,COMBO
7,2,3,2,4,9,COMBO
7,10,6,3,7,12,COMBO
0,7,10,8,9,6,COMBO
0,13,9,2,5,7,CONTROL
7,7,10,5,4,12,CONTROL
7,5,9,4,7,7,CONTROL
4,9,9,3,8,9,CONTROL
4,8,12,5,7,7,CONTROL
5,10,10,2,6,6,CONTROL
6,9,6,4,6,6,CONTROL
2,6,10,7,3,7,CONTROL
3,12,8,5,9,6,CONTROL
7,8,12,7,4,6,CONTROL
7,9,11,6,4,3,CONTROL
9,8,9,6,3,6,CONTROL
7,8,12,7,5,5,CONTROL
3,9,11,7,3,9,CONTROL
5,8,14,10,3,5,CONTROL
7,9,13,7,2,7,CONTROL
5,11,14,7,2,6,CONTROL
5,4,11,8,10,13,CONTROL
0,6,13,8,7,10,CONTROL
4,6,9,6,4,2,CONTROL
7,4,5,4,6,4,CONTROL
6,7,6,5,7,5,CONTROL
8,13,9,3,1,11,CONTROL
10,0,4,2,9,6,MIDRANGE
11,1,6,4,9,4,MIDRANGE
8,8,10,6,1,3,MIDRANGE
7,3,7,7,6,7,MIDRANGE
2,4,11,9,2,5,MIDRANGE
6,7,11,10,1,13,MIDRANGE
9,2,8,8,4,4,MIDRANGE
4,6,16,9,2,7,MIDRANGE
8,4,8,5,6,11,MIDRANGE
12,1,9,7,8,0,MIDRANGE
7,4,9,4,7,3,MIDRANGE
6,1,7,3,3,0,MIDRANGE
0,5,6,6,7,0,MIDRANGE
8,3,7,3,4,2,MIDRANGE
6,3,0,0,2,2,MIDRANGE
5,5,0,0,2,2,MIDRANGE
0,10,9,8,8,17,MIDRANGE
4,6,13,4,10,6,MILL
4,4,2,2,11,2,MILL
4,0,4,4,8,4,MILL
4,4,7,4,4,3,MILL
2,3,3,3,8,2,MILL
2,3,7,7,8,2,MILL
1,5,7,6,12,2,MILL
2,4,2,2,4,8,MILL
4,3,6,6,7,1,MILL
2,3,3,3,8,2,MILL
2,2,5,5,7,7,MILL
2,6,7,7,6,6,MILL
3,3,4,4,9,2,MILL
2,3,4,4,8,2,MILL
4,6,6,4,5,6,MILL
2,3,4,3,8,5,MILL
3,4,7,5,10,9,MILL
2,4,9,8,9,6,MILL
6,6,8,5,7,4,MILL
7,10,11,9,6,11,MILL
6,10,10,7,6,10,MILL
0,3,13,10,12,5,MILL
6,6,11,4,7,7,MILL
0,2,2,0,15,12,MILL
2,3,12,8,11,13,MILL
9,1,6,4,4,0,TEMPO
11,1,6,4,4,1,TEMPO
1,3,10,7,1,10,TEMPO
10,0,14,14,0,6,TEMPO
8,11,7,6,3,1,TEMPO
10,3,12,10,6,0,TEMPO
8,3,10,6,6,0,TEMPO
4,8,8,8,12,2,TEMPO
4,5,11,8,6,1,TEMPO
7,6,12,12,10,1,TEMPO
4,4,4,4,9,5,TEMPO
8,2,12,8,6,0,TEMPO
5,3,11,8,7,3,TEMPO
9,3,4,2,1,6,TEMPO