@RELATION archtypes

@ATTRIBUTE low_cost_minions NUMERIC
@ATTRIBUTE avg_mana NUMERIC
@ATTRIBUTE card_adv NUMERIC
@ATTRIBUTE surv NUMERIC
@ATTRIBUTE archtype {AGGRO,MIDRANGE,CONTROL,COMBO,FACE,TRIBAL,TEMPO,MILL}

@DATA
9,3.066666666666667,1,2,AGGRO
6,3.933333333333333,5,8,COMBO
2,3.8666666666666667,3,4,CONTROL
19,2.8,12,2,COMBO
7,3.2,9,2,CONTROL
3,4.5,4,7,CONTROL
5,3.533333333333333,2,4,MIDRANGE
8,3.4,6,9,TRIBAL
6,3.8,10,2,TRIBAL
9,2.7666666666666666,4,4,FACE
8,3.2666666666666666,7,11,CONTROL
6,3.6333333333333333,5,10,MIDRANGE
1,5.2,11,2,COMBO
5,3.433333333333333,6,6,COMBO
12,2.933333333333333,7,2,AGGRO
8,2.4,6,0,AGGRO
11,2.066666666666667,3,2,AGGRO
7,3.1,5,9,CONTROL
0,3.6333333333333333,6,10,CONTROL
2,3.933333333333333,6,5,COMBO
14,2.8,2,4,AGGRO
4,4.166666666666667,4,5,CONTROL
7,3.4,4,5,CONTROL
5,3.533333333333333,2,4,COMBO
10,2.3,4,0,FACE
7,3.4,8,3,COMBO
1,4.0,7,8,COMBO
10,2.6333333333333333,3,2,AGGRO
1,3.9,6,4,MIDRANGE
6,3.933333333333333,2,9,MIDRANGE
1,2.8333333333333335,8,4,MILL
7,3.8,4,5,CONTROL
1,3.3,7,2,COMBO
3,2.7333333333333334,9,5,COMBO
7,3.1,0,4,COMBO
4,4.233333333333333,2,16,CONTROL
6,3.0,8,0,TEMPO
6,3.566666666666667,2,8,TRIBAL
15,2.8333333333333335,2,4,AGGRO
6,2.7333333333333334,13,0,MIDRANGE
6,3.566666666666667,4,7,COMBO
6,2.066666666666667,8,8,COMBO
10,2.8666666666666667,6,0,TEMPO
4,3.8666666666666667,9,19,CONTROL
