@RELATION archtypes

@ATTRIBUTE low_cost_minions NUMERIC
@ATTRIBUTE avg_mana NUMERIC
@ATTRIBUTE archtype {AGGRO,MIDRANGE,CONTROL,COMBO,FACE}

@DATA
4,4.233333333333333,CONTROL
8,3.4,MIDRANGE
14,2.8,AGGRO
6,3.566666666666667,MIDRANGE
2,3.933333333333333,MIDRANGE
6,3.566666666666667,MIDRANGE
19,2.8,COMBO
4,4.166666666666667,CONTROL
1,5.2,CONTROL
4,3.8666666666666667,CONTROL
5,3.533333333333333,MIDRANGE
10,2.6333333333333333,AGGRO
7,3.2,MIDRANGE
1,3.9,MIDRANGE
8,3.2666666666666666,MIDRANGE
6,3.6333333333333333,MIDRANGE
7,3.4,MIDRANGE
1,3.3,MIDRANGE
6,2.066666666666667,COMBO
3,4.5,CONTROL
7,3.4,MIDRANGE
6,2.7333333333333334,COMBO
11,2.066666666666667,AGGRO
5,3.533333333333333,MIDRANGE
8,2.4,AGGRO
1,2.8333333333333335,COMBO
6,3.933333333333333,MIDRANGE
7,3.1,MIDRANGE
0,3.6333333333333333,CONTROL
7,3.8,MIDRANGE
9,2.7666666666666666,FACE
1,4.0,CONTROL
5,3.433333333333333,MIDRANGE
2,3.8666666666666667,COMBO
10,2.3,FACE
9,3.066666666666667,AGGRO
3,2.7333333333333334,COMBO
6,3.8,MIDRANGE
10,2.8666666666666667,AGGRO
6,3.933333333333333,MIDRANGE
15,2.8333333333333335,AGGRO
6,3.0,MIDRANGE
12,2.933333333333333,AGGRO
7,3.1,CONTROL

